{
  "name": "basic-phaser-express",
  "version": "1.0.0",
  "description": "basic starter kit for phaser game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Eiben",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
